# ===============================
# H2 DATABASE CONFIGURATION
# ===============================

## Datasource
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#


spring.datasource.url=jdbc:postgresql://localhost:5432/jobApp
spring.datasource.username=sahil
spring.datasource.password=sahil
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

